body {
    font-family: Arial, sans-serif;
    background-color: #eaecee;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    /* background image */
    background-image: url(./Backgroundd.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
  }
  
  .calculator {
    margin-left: 38%;
    width: 300px;
    padding: 20px;
    border: 2px solid #000;
    border-radius: 10px;
    background-color: #F8EAC7;

    /* background-color: #ebf0f4; */
    text-align: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  }
  
  .calculator h1 {
    font-family: 'Press Start 2P', cursive;
    font-size: 1.5em;
    color: rgba(14,13,13,0.534);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    font-size: 93%;
  }
  
  .calculator input {
    width: 100%;
    height: 50px;
    font-size: 24px;
    text-align: right;
    margin-bottom: 20px;
    padding-right: 10px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(145deg, #2f3640, #1e252e);
    color: white;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.5), 0px 0px 10px rgba(178,17,17,0.522);
    outline: none;
    font-family: 'Press Start 2P', cursive;
    transition: box-shadow 0.3s;
  }
  
  .calculator input:focus {
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.5), 0px 0px 15px rgba(0, 255, 255, 1);
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  .buttons button {
    height: 60px;
    font-size: 20px;
    border: none;
    border-radius: 15px;
    background-color: #f39c12;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    outline: none;
    color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .buttons button:hover {
    background-color: #f1c40f;
    transform: scale(1.1);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  }
  
  .buttons button:focus {
    outline: none;
  }
  
  .buttons button.operator {
    background-color: #e74c3c;
  }
  
  .buttons button.equal {
    background-color: #27ae60;
    color: white;
  }
  
  .buttons button.operator:hover {
    background-color: #c0392b;
  }
  
  .buttons button.equal:hover {
    background-color: #2ecc71;
  }

  /* media queries */
  @media(max-width:636px){
    .calculator{
     margin-left: 0%;

    } 
  }
  @media(max-width:363px){
    .calculator{
      max-height:100%;
      max-width: 100%;
    }
  }

  